<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="HotelManagementProject.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Hotel Management</title>

    <!-- ✅ ONLY ONE CSS LINK -->
    <link href="<%= ResolveUrl("~/Content/Site.css") %>" rel="stylesheet" />
</head>

<body>
    <form runat="server">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />

    </form>
</body>
</html>